{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kamker-staging",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kamker-staging"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "21e02c3379834128811cc5e7f3ada54f"
    }
  ],
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "kamker-staging-tag-cache",
      "database_id": "5fa55d4d-9583-417e-8ef3-1ebe92839936"
    }
  ],
  "observability": {
    "enabled": true
  }
}
